<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFacultyActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarFacultyDetails"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white" />

        <ImageButton
            android:id="@+id/bt_browse"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_round"
            android:src="@drawable/ic_image" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/colorPrimary"
        android:id="@+id/facultyTop">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFaculty"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/noprofilepicture" />


        <EditText
            android:id="@+id/facultyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivFaculty"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Enter faculty name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardView1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPhoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tvPhoneNumberLabel"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line"/>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:neumorph_shapeType="flat"
                android:layout_below="@+id/line">

                <EditText
                    android:id="@+id/evPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Enter phone number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="20dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="2"
                    android:minHeight="48dp"/>
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:id="@+id/cardView2"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Email address"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tvEmailLabel"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line2"/>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/line2"
                app:neumorph_shapeType="flat">

                <EditText
                    android:id="@+id/evEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter email address"
                    android:maxLines="2"
                    android:minHeight="48dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:id="@+id/cardView3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cardView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPlaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Staff Room"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tvPlaceLabel"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line3"/>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:neumorph_shapeType="flat"
                android:layout_below="@+id/line3">

                <EditText
                    android:id="@+id/evPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter staff room location"
                    android:maxLines="2"
                    android:minHeight="48dp"
                    android:paddingLeft="20dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/deleteFacultyButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="deleteFaculty"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/saveDetailButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="saveFaculty"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"/>
    </RelativeLayout>
</LinearLayout>