<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@+id/tvSubjectTitle"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSyllabus"
            android:text="Syllabus"
            android:textSize="14sp"
            android:layout_below="@+id/line"
            android:layout_margin="6dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>